# csvtojson

./: Prepare_To_Run.md  README.md  pom.xml
src/main/java/: CsvToJson.java  Event.java
src/main/resources/: events.csv  events.json  run.cmd
src/main/resources/jdk8/: release
src/main/resources/jdk8/jre/lib/security/: cacerts
src/main/resources/jdk8/lib/: jawt.lib  jvm.lib
